{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },
  "markdownlint.config": {
    "default": true,
    "MD041": false
  },
  "cSpell.words": [
    "AGCOM",
    "Anatel",
    "appspot",
    "BBFC",
    "BFVC",
    "BMUKK",
    "CATVFR",
    "CBFC",
    "CHFilm",
    "CHVRS",
    "CICF",
    "conventionalcommits",
    "CSCF",
    "Cupertino",
    "CZFilm",
    "direnv",
    "DJCTQ",
    "ECBMCT",
    "EEFilm",
    "EGFilm",
    "EIRIN",
    "etag",
    "FCBM",
    "firebaseapp",
    "firestore",
    "flutterfire",
    "FMOC",
    "gitsecret",
    "GRFilm",
    "ICAA",
    "IFCo",
    "ILFilm",
    "INCAA",
    "KFCB",
    "Kijkwijzer",
    "KMRB",
    "lcov",
    "MCCAA",
    "MCCYP",
    "MCST",
    "Medietilsynet",
    "MEKU",
    "MIBAC",
    "MOCTW",
    "MPAA",
    "MPAAT",
    "MTRCB",
    "NBCPL",
    "NFRC",
    "NFVCB",
    "NKCLV",
    "OFLC",
    "openapi",
    "PEFilm",
    "Pulumi",
    "RCNOF",
    "RESORTEVIOLÊNCIA",
    "serviceaccount",
    "shellcheck",
    "Signup",
    "SKFilm",
    "SMAIS",
    "SMSA",
    "tfmt",
    "tlang",
    "ttml",
    "TVPG",
    "venv",
    "virtualenv",
    "webframeworks",
    "wontfix",
    "YomuTube"
  ]
}
